<!DOCTYPE html lang="en-US">
<head>
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <title>
      Scooby Doo
   </title>
</head>
<body>
   <div id="header">
    <img src="images/snip.png" alt="Mysteries.Inc" style="width:265px;">

  <div id="head-text">
      <h1>
         Scooby Doo
      </h1>
      <h2 style="font-family:Chiller;font-size:100%">
         Scooby Doooby Doo!
      </h2>
</div>
    <nav id="n1">
      <ul id="menu">
	<li>
         <a href="home.html">
            Home
         </a>
        </li>
	
         <li>
	 <a href="sources.html">
            Sources
         </a>
       </li>

	<li>
         <a href="about.html">
	   About me
         </a>
	</li>
      </ul>
   </nav>
   </div>
   <div id="content">
      <h3>
         Sources
      </h3>
      <ul>
         <a href="http://en.wikipedia.org/wiki/Scooby-Doo" target="_blank">
            <li>http://en.wikipedia.org/wiki/Scooby-Doo</li>
         </a>
         <a href="http://en.wikipedia.org/wiki/Scooby-Doo_(character)" target="_blank">
            <li>http://en.wikipedia.org/wiki/Scooby-Doo_(character)</li>
         </a>
         <a href="http://en.wikipedia.org/wiki/Shaggy_Rogers" target="_blank">
            <li>http://en.wikipedia.org/wiki/Shaggy_Rogers</li>
         </a>
         <a href="http://en.wikipedia.org/wiki/Velma_Dinkley" target="_blank">
            <li>http://en.wikipedia.org/wiki/Velma_Dinkley</li>
         </a>
         <a href="http://en.wikipedia.org/wiki/Daphne_Blake target="_blank"">
            <li>http://en.wikipedia.org/wiki/Daphne_Blake</li>
         </a>
         <a href="http://en.wikipedia.org/wiki/Fred_Jones_%28Scooby-Doo%29" target="_blank">
            <li>http://en.wikipedia.org/wiki/Fred_Jones_%28Scooby-Doo%29</li>
         </a>
         <a href="http://en.wikipedia.org/wiki/Scrappy-Doo" target="_blank">
            <li>http://en.wikipedia.org/wiki/Scrappy-Doo</li>
         </a>
         <a href="https://eating4balance.wordpress.com/tag/scooby-doo/" target="_blank">
            <li>https://eating4balance.wordpress.com/tag/scooby-doo/</li>
         </a>
         <a href="http://wall.alphacoders.com/big.php?i=468918">
            <li>http://wall.alphacoders.com/big.php?i=468918</li>
         </a>
         <a href="http://www.dragoart.com/tuts/267/1/1/how-to-draw-shaggy-from-scooby-doo.htm" target="_blank">
            <li>http://www.dragoart.com/tuts/267/1/1/how-to-draw-shaggy-from-scooby-doo.htm</li>
         </a>
         <a href="http://www.dragoart.com/tuts/279/1/1/how-to-draw-velma-from-scooby-doo.htm" target="_blank">
            <li>http://www.dragoart.com/tuts/279/1/1/how-to-draw-velma-from-scooby-doo.htm</li>
         </a>
         <a href="http://www.dragoart.com/tuts/275/1/1/easy-to-draw-daphne-from-scooby-doo.htm" target="_blank">
            <li>http://www.dragoart.com/tuts/275/1/1/easy-to-draw-daphne-from-scooby-doo.htm</li>
         </a>
         <a href="http://www.dragoart.com/tuts/276/1/1/learn-to-draw-fred-from-scooby-doo.htm" target="_blank">
            <li>http://www.dragoart.com/tuts/276/1/1/learn-to-draw-fred-from-scooby-doo.htm</li>
         </a>
         <a href="http://www.deviantart.com/art/Scrappy-Doo-244648514" target="_blank">
            <li>http://www.deviantart.com/art/Scrappy-Doo-244648514</li>
         </a>
      </ul>
   </div>
   <footer>
      Made by: Mansimar Kaur (COE-2,1st year)
   </footer>
</body>
</html>